.TH DICE-ROLLER 1
.SH NAME
dice-roller \- Dice roller utility written in GO
.SH SYNOPSIS
.B dice-roller
.OP -a
.OP -s
.OP -t
.OP -m
.PP
.B dice-roller
.OP --advantage
.PP
.B dice-roller
.OP --disadvantage
.PP
.B dice-roller
.OP --coin
.SH DESCRIPTION
.B dice-roller
is a little dice roller I wrote because I'm hopelessly bad at basic arithmetic equations.
Written with D&D 5e in mind, can undoubtedly be used for other purposes as well.
.SH OPTIONS
.TP
.B -a --attacks
Roll a set rules multiple times, does not apply to advantage and disadvantage, defaults to 1.
.TP
.B -s --surfaces
Use to specify die surfaces, does not apply to advantage and disadvantage, defaults to 20.
.TP
.B -t --throws
Specify amount of dice to cast
.TP
.B -m --modifier
Add modifier to result of rolls
.TP
.B --advantage
Roll two 2d20 and take the highest number, accepts modifiers
.TP
.B --disadvantage
Roll two 2d20 and take the lowest number, accepts modifiers
.TP
.B --coin
Toss a coin, same behaviour as throwing with 2 surfaces, only accepts different amount of casts.
